# Database configuration
POSTGRES_PASSWORD=examplePassword
POSTGRES_USER=bancho
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# API configuration
API_HOST=0.0.0.0
API_PORT=8080